<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_batteries" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/batteries" />
        <item android:id="@+id/nav_oil" android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/oil" />
        <item android:id="@+id/nav_clothes" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/clothes" />
    </group>
</menu>