<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/content_rsu_data"
    tools:context=".RSUDataActivityFragment">

    <ListView
        android:id="@+id/listview_rsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
